# helpdesk

./: .gitignore  README.md  pom.xml
classes/artifacts/helpdesk/WEB-INF/views/: admin.jsp  createUser.jsp  deleteUser.jsp  desk.html  index.html  index.jsp  task.jsp  topTags.jsp
classes/artifacts/helpdesk/WEB-INF/views/css/: admin.css  createUser.css  desk.css  topTags.css
classes/artifacts/helpdesk/resources/css/: main.css
src/main/java/io/khasang/helpdesk/config/: AppContext.java  AppSecurityConfig.java  DataSourceContext.java  HibernateConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/khasang/helpdesk/config/application/: WebConfig.java
src/main/java/io/khasang/helpdesk/config/db/: DataSourceContext.java  HibernateConfig.java  JdbcConfig.java
src/main/java/io/khasang/helpdesk/config/security/: AppSecurityConfig.java  SecurityInit.java
src/main/java/io/khasang/helpdesk/config/web/: WebAppInitializer.java  WebConfig.java
src/main/java/io/khasang/helpdesk/controller/: AdminController.java  AppContoller.java  AppController.java  BackupController.java  CreateTableController.java  DeskController.java  DeskTableController.java  JIRAController.java  JdbcController.java  MapsController.java  NewsController.java  RestUserController.java  TasksController.java  UserController.java
src/main/java/io/khasang/helpdesk/controller/Forms/: UserForm.java
src/main/java/io/khasang/helpdesk/controller/Froms/: UserForm.java
src/main/java/io/khasang/helpdesk/dao/: Dao.java  InsertToTable.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/khasang/helpdesk/dao/daoimpl/: HibernateUserDao.java  JdbcUserDAO.java  jdbcUserDAO.java
src/main/java/io/khasang/helpdesk/db/: UserDAO.java
src/main/java/io/khasang/helpdesk/db/impl/: HibernateUserDAO.java  JdbcUserDAO.java
src/main/java/io/khasang/helpdesk/db/interfaces/: UserDAO.java
src/main/java/io/khasang/helpdesk/dto/: UserDTO.java
src/main/java/io/khasang/helpdesk/entities/: User.java
src/main/java/io/khasang/helpdesk/entity/: Account.java  Attached.java  Category.java  Departments.java  Goods.java  History.java  Offer.java  Rates.java  Role.java  Stock.java  StockDetail.java  Table_in_task.java  Task.java  TaskTime.java  Tasks.java  Template.java  Users.java  goods.java  tasks.java
src/main/java/io/khasang/helpdesk/enums/: Role.java
src/main/java/io/khasang/helpdesk/filters/: UTF8Filter.java
src/main/java/io/khasang/helpdesk/model/: Admin.java  ArrayBean.java  CreateTable.java  DeskViewer.java  Example.java  Hello.java  ListExample.java  ListExemple.java  MainPage.java  Map.java  Message.java  Page.java  ProductOrder.java  Task.java  Tasks.java  Temp.java  User.java  UserRowMapper.java  Users.java  admin.java  dbUserAction.java  index.java
src/main/java/io/khasang/helpdesk/service/: BackupService.java  UserService.java
src/main/java/io/khasang/helpdesk/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  helpdesk.sql  hibernate.properties  import.sql  util.properties
src/main/resources/locale/: messages.properties
src/main/resources/locales/: messages.properties
src/test/java/io/khasang/config/: TestDataSourceContext.java
src/test/java/io/khasang/controller/: AppSecurityConfigTest.java
src/test/java/io/khasang/helpdesk/config/: TestDataSourceContext.java
src/test/java/io/khasang/helpdesk/service/: BackupServiceTest.java  UserServiceTest.java
src/test/java/io/khasang/model/: ArrayTest.java  ListExampleTest.java  ListExempleTest.java  TempTest.java
src/test/java/io/khasang/service/: BackupTest.java  UserTest.java
src/test/java/model/: TempTest.java
web/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: JIRAmovie.jsp  activeTasks.jsp  add-task.jsp  addUser.jsp  admin.html  admin.jsp  allUsers.jsp  answerTask.jsp  applyBackup.jsp  backup.jsp  by.jsp  create.jsp  createBackup.jsp  createTable.jsp  createUser.jsp  deleteBackup.jsp  deleteUser.jsp  desk.html  desk.jsp  displayUser.jsp  displayUsers.jsp  editUser.jsp  errorPage.jsp  example.html  example.jsp  foundtask.jsp  frontend.html  get-data.jsp  hello.jsp  helloPage.jsp  ind.htm  index.html  index.jsp  insert.jsp  leftPanelMenu.jsp  login.jsp  map.jsp  maps.jsp  news.jsp  newtask.jsp  (+15 more)
web/WEB-INF/views/JIRAmovie/: JIRAmovie.jsp
web/WEB-INF/views/admin/: admin.jsp  backup.jsp  index.jsp  users.jsp
web/WEB-INF/views/css/: admin.css  applyBackup.css  background.jsp  bootstrap.min.css  createBackup.css  createUser.css  deleteBackup.css  deleteUser.css  desk.css  editUser.css  index.css  leftPanelMenu.css  map.css  site.css  starter-template.css  stockbalance.css  style.css  test.css  yandex.css
web/WEB-INF/views/desk/: desk.jsp  foundtask.jsp  task.jsp
web/WEB-INF/views/inc/: admin_menu.jsp  footer.jsp  header.jsp  login_form.jsp  logo.jsp  menu.jsp  menu_login.jsp
web/WEB-INF/views/include/: admin_menu.jsp  footer.jsp  header.jsp  header_unlogged.jsp  menu.jsp
web/WEB-INF/views/index/: index.jsp
web/WEB-INF/views/js/: bootstrap.min.js  main.js  welcome.js
web/WEB-INF/views/maps/: maps.jsp
web/WEB-INF/views/news/: news.jsp
web/WEB-INF/views/secure/: secure.jsp  securePage.jsp
web/WEB-INF/views/skilanov/: admin.jsp  secure.jsp
web/WEB-INF/views/skilanov/tags/: search.jsp
web/WEB-INF/views/tags/: background.jsp  footerPage.jsp  headerPage.jsp  search.jsp  topPage.jsp
web/resources/css/: main.css
web/resources/js/: map.js  ya_news.js
